<!DOCTYPE html>
<html>
<head>
	<title>168开奖网</title>
	<meta charset="utf-8">
</head>
<link rel="stylesheet" type="text/css" href="main.css">
<body>
	<div class="top">
		<div>
		<p>最新公告<span>设为首页　　收藏本站</span></p>
	   </div>
	</div>
	<div class="aftertop">
		<div class="logo">
			<img src="http://1680268.com/img/logo.png" id="mainlogo">
			<img src="http://images.img861.com/d54a6561-4ce8-4668-b483-82c8442012ed">
			<img src="http://images.img861.com/b510daab-296c-47e7-9770-1fd3fa352845">
			<a>简约版</a>	
		</div>
	</div>
	<div class="menu-box">
		<div class="menu">
		    <div class="first">首页</div>
			<div class="second">
			<p>彩票大厅　<img src="images/cpdt_white.png"></p>
			</div>
			<div class="third">
				    <p>　资讯　　　走势图表　　　试玩投注　　　开奖调用　　　长龙提醒　　　香港彩　　　站长推荐<img src="images/news.png"></p>
			</div>
			<div class="app">手机端
			</div>
		</div>
	</div>
	<div class="banner-box">
	    <div class="banner">
		    <img src="http://images.img861.com/c36b9bfc-bd06-40f5-be69-4f7b19bfa25b.jpg" >
		    <div class="news">
			    <p>&nbsp;&nbsp;行业新闻<span>更多</span></p>
			    <hr>
			    <a>时时彩二星定位攻略<span>2017-12-05</span></a><br>
			    <a>时时彩二星定位攻略<span>2017-12-05</span></a><br>
			    <a>时时彩二星定位攻略<span>2017-12-05</span></a><br>
			    <a>时时彩二星定位攻略<span>2017-12-05</span></a><br>
			    <a>时时彩二星定位攻略<span>2017-12-05</span></a>
		    </div>
		    <div class="caizhong">
			    <ul id="caipiao">
				    <li>
					    <img src="http://1680268.com/img/Revision_img/ssc_jisu.png?v=20171221828">
					    <p>极速时时彩</p>
				    </li>
				    <li>
					    <img src="http://1680268.com/img/Revision_img/ssc_jisu.png?v=20171221828">
					    <p>极速时时彩</p>
				    </li>
				    <li>
					    <img src="http://1680268.com/img/Revision_img/ssc_jisu.png?v=20171221828">
					    <p>极速时时彩</p>
				    </li>
				    <li>
					    <img src="http://1680268.com/img/Revision_img/ssc_jisu.png?v=20171221828">
					    <p>极速时时彩</p>
				    </li>
				    <li>
					    <img src="http://1680268.com/img/Revision_img/ssc_jisu.png?v=20171221828">
					    <p>极速时时彩</p>
				    </li>
				    <li>
					    <img src="http://1680268.com/img/Revision_img/ssc_jisu.png?v=20171221828">
					    <p>极速时时彩</p>
				    </li>
				    <li>
					    <img src="http://1680268.com/img/Revision_img/ssc_jisu.png?v=20171221828">
					    <p>极速时时彩</p>
				    </li>
				    <li>
					    <img src="http://1680268.com/img/Revision_img/ssc_jisu.png?v=20171221828">
					    <p>极速时时彩</p>
				    </li>
			    </ul>	
		    </div>
		</div>    
	    <div class="erweima">
		    <img src="http://1680268.com/img/Revision_img/168phone.png?v=20171221828">
		    <img src="http://1680268.com./img/Revision_img/phone_type.png?v=20171221828">
		    <p>扫一扫，下载移动客户端</p>
		    <span>(IOS、Android均可扫码下载)</span>
	    </div>
	</div>
    <div class="content-box">
	    <div class="content">
		    <div class="contentno1">
			    <div class="kaijiang">
				    <img src="http://1680268.com/img/beijinpk.png?v=20171221828">
				    <div class="shijian">
					    <p class="beijin">北京PK拾第&nbsp;<span>655703</span>&nbsp;期开奖</p>
					    <p class="fenzhong">每5分钟一期，全天179期</p>
					    <p class="fenzhong">当前60期，剩余119期　　　<span>00分23秒</span></p>
				    </div>
			    </div>
			    <div class="number">
				    <ul class=kuang>
					    <li class="eight">8</li>
					    <li class="six">6</li>
					    <li class="one">1</li>
					    <li class="five">5</li>
                        <li class="nine">9</li>
                        <li class="senve">7</li>
                        <li class="two">2</li>
                        <li class="three">3</li>
                        <li class="ten">10</li>
                        <li class="four">4</li>
				    </ul>
			    </div>
			    <div>
				    <table class="longhu" cellpadding="0" cellspacing="0">
					    <tbody>
						    <tr>
							    <td colspan="5" id="shuzilonghu">1-5龙虎</td>
							    <td colspan="3" id="shuzilonghu2">冠亚和</td>
						    </tr>
						    <tr>
							    <td>龙</td>
							    <td>龙</td>
							    <td>虎</td>
							    <td>虎</td>
							    <td>龙</td>
							    <td>14</td>
							    <td>大</td>
							    <td>双</td>
						    </tr>
					    </tbody>
				    </table>
			    </div>
			    <div class=gongneng>
				    <table cellspacing="20px">
					    <tr>
						    <td>历史开奖</td>
						    <td>路珠分析</td>
						    <td>冷热分析</td>
						    <td>冠亚和走势</td>
					    </tr>
				    </table>
			    </div>
		    </div>
	        <div class="contentno1">
		    	<div class="kaijiang">
					<img src="http://1680268.com/img/small_logo/chognqingssc.png?v=20171221828">
					<div class="shijian">
						<p class="beijin">重庆时时彩第&nbsp;<span>20171212070</span>&nbsp;期开奖</p>
						<p class="fenzhong"> 10:00-22:00，十分钟一期<br>22:00-02:00，五分钟一期，全天120期</p>
						<p class="fenzhong">当前60期，剩余60期　　　<span>03分23秒</span></p>
					</div>
				</div>
				<div class="cqnumber">
					<ul>
						<li>3</li>
						<li>1</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
					</ul>
				</div>
				<div>
					<table class="cqbiao" cellspacing="0" >
						<tr>
							<td colspan="3" class="colorred">总和</td>
							<td class="colorred">龙虎</td>
							<td class="colorred">前三</td>
							<td class="colorred">中三</td>
							<td class="colorred">后三</td>
						</tr>
						<tr>
							<td>27</td>
							<td>单</td>
							<td>大</td>
							<td>龙</td>
							<td>半顺</td>
							<td>对子</td>
							<td>对子</td>
						</tr>
					</table>
				</div>
				<div class=gongneng>
					<table cellspacing="20px">
						<tr>
							<td>历史开奖</td>
							<td>路珠分析</td>
							<td>冷热分析</td>
							<td>冠亚和走势</td>
						</tr>
					</table>
				</div>
	        </div>
		    <div class="contentno1">
		    	<div class="kaijiang">
					<img src="http://1680268.com/img/small_logo/chognqingssc.png?v=20171221828">
					<div class="shijian">
						<p class="beijin">重庆时时彩第&nbsp;<span>20171212070</span>&nbsp;期开奖</p>
						<p class="fenzhong"> 10:00-22:00，十分钟一期<br>22:00-02:00，五分钟一期，全天120期</p>
						<p class="fenzhong">当前60期，剩余60期　　　<span>03分23秒</span></p>
					</div>
				</div>
				<div class="cqnumber">
					<ul>
						<li>3</li>
						<li>1</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
					</ul>
				</div>
				<div>
					<table class="cqbiao" cellspacing="0" >
						<tr>
							<td colspan="3" class="colorred">总和</td>
							<td class="colorred">龙虎</td>
							<td class="colorred">前三</td>
							<td class="colorred">中三</td>
							<td class="colorred">后三</td>
						</tr>
						<tr>
							<td>27</td>
							<td>单</td>
							<td>大</td>
							<td>龙</td>
							<td>半顺</td>
							<td>对子</td>
							<td>对子</td>
						</tr>
					</table>
				</div>
				<div class=gongneng>
					<table cellspacing="20px">
						<tr>
							<td>历史开奖</td>
							<td>路珠分析</td>
							<td>冷热分析</td>
							<td>冠亚和走势</td>
						</tr>
					</table>
				</div>
	        </div>
		    <div class="contentno1">
		    	<div class="kaijiang">
					<img src="http://1680268.com/img/small_logo/chognqingssc.png?v=20171221828">
					<div class="shijian">
						<p class="beijin">重庆时时彩第&nbsp;<span>20171212070</span>&nbsp;期开奖</p>
						<p class="fenzhong"> 10:00-22:00，十分钟一期<br>22:00-02:00，五分钟一期，全天120期</p>
						<p class="fenzhong">当前60期，剩余60期　　　<span>03分23秒</span></p>
					</div>
				</div>
				<div class="cqnumber">
					<ul>
						<li>3</li>
						<li>1</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
					</ul>
				</div>
				<div>
					<table class="cqbiao" cellspacing="0" >
						<tr>
							<td colspan="3" class="colorred">总和</td>
							<td class="colorred">龙虎</td>
							<td class="colorred">前三</td>
							<td class="colorred">中三</td>
							<td class="colorred">后三</td>
						</tr>
						<tr>
							<td>27</td>
							<td>单</td>
							<td>大</td>
							<td>龙</td>
							<td>半顺</td>
							<td>对子</td>
							<td>对子</td>
						</tr>
					</table>
				</div>
				<div class=gongneng>
					<table cellspacing="20px">
						<tr>
							<td>历史开奖</td>
							<td>路珠分析</td>
							<td>冷热分析</td>
							<td>冠亚和走势</td>
						</tr>
					</table>
				</div>
		    </div>
		    <div class="contentno1">
		    	<div class="kaijiang">
					<img src="http://1680268.com/img/small_logo/chognqingssc.png?v=20171221828">
					<div class="shijian">
						<p class="beijin">重庆时时彩第&nbsp;<span>20171212070</span>&nbsp;期开奖</p>
						<p class="fenzhong"> 10:00-22:00，十分钟一期<br>22:00-02:00，五分钟一期，全天120期</p>
						<p class="fenzhong">当前60期，剩余60期　　　<span>03分23秒</span></p>
					</div>
				</div>
				<div class="cqnumber">
					<ul>
						<li>3</li>
						<li>1</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
					</ul>
				</div>
				<div>
					<table class="cqbiao" cellspacing="0" >
						<tr>
							<td colspan="3" class="colorred">总和</td>
							<td class="colorred">龙虎</td>
							<td class="colorred">前三</td>
							<td class="colorred">中三</td>
							<td class="colorred">后三</td>
						</tr>
						<tr>
							<td>27</td>
							<td>单</td>
							<td>大</td>
							<td>龙</td>
							<td>半顺</td>
							<td>对子</td>
							<td>对子</td>
						</tr>
					</table>
				</div>
				<div class=gongneng>
					<table cellspacing="20px">
						<tr>
							<td>历史开奖</td>
							<td>路珠分析</td>
							<td>冷热分析</td>
							<td>冠亚和走势</td>
						</tr>
					</table>
				</div>
		    </div>
		    <div class="contentno1">
		    	<div class="kaijiang">
					<img src="http://1680268.com/img/small_logo/chognqingssc.png?v=20171221828">
					<div class="shijian">
						<p class="beijin">重庆时时彩第&nbsp;<span>20171212070</span>&nbsp;期开奖</p>
						<p class="fenzhong"> 10:00-22:00，十分钟一期<br>22:00-02:00，五分钟一期，全天120期</p>
						<p class="fenzhong">当前60期，剩余60期　　　<span>03分23秒</span></p>
					</div>
				</div>
				<div class="cqnumber">
					<ul>
						<li>3</li>
						<li>1</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
					</ul>
				</div>
				<div>
					<table class="cqbiao" cellspacing="0" >
						<tr>
							<td colspan="3" class="colorred">总和</td>
							<td class="colorred">龙虎</td>
							<td class="colorred">前三</td>
							<td class="colorred">中三</td>
							<td class="colorred">后三</td>
						</tr>
						<tr>
							<td>27</td>
							<td>单</td>
							<td>大</td>
							<td>龙</td>
							<td>半顺</td>
							<td>对子</td>
							<td>对子</td>
						</tr>
					</table>
				</div>
				<div class=gongneng>
					<table cellspacing="20px">
						<tr>
							<td>历史开奖</td>
							<td>路珠分析</td>
							<td>冷热分析</td>
							<td>冠亚和走势</td>
						</tr>
					</table>
				</div>
		    </div>
		    <div class="contentno1">
		    	<div class="kaijiang">
					<img src="http://1680268.com/img/small_logo/chognqingssc.png?v=20171221828">
					<div class="shijian">
						<p class="beijin">重庆时时彩第&nbsp;<span>20171212070</span>&nbsp;期开奖</p>
						<p class="fenzhong"> 10:00-22:00，十分钟一期<br>22:00-02:00，五分钟一期，全天120期</p>
						<p class="fenzhong">当前60期，剩余60期　　　<span>03分23秒</span></p>
					</div>
				</div>
				<div class="cqnumber">
					<ul>
						<li>3</li>
						<li>1</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
					</ul>
				</div>
				<div>
					<table class="cqbiao" cellspacing="0" >
						<tr>
							<td colspan="3" class="colorred">总和</td>
							<td class="colorred">龙虎</td>
							<td class="colorred">前三</td>
							<td class="colorred">中三</td>
							<td class="colorred">后三</td>
						</tr>
						<tr>
							<td>27</td>
							<td>单</td>
							<td>大</td>
							<td>龙</td>
							<td>半顺</td>
							<td>对子</td>
							<td>对子</td>
						</tr>
					</table>
				</div>
				<div class=gongneng>
					<table cellspacing="20px">
						<tr>
							<td>历史开奖</td>
							<td>路珠分析</td>
							<td>冷热分析</td>
							<td>冠亚和走势</td>
						</tr>
					</table>
				</div>
		    </div>
		    <div class="contentno1">
		    	<div class="kaijiang">
					<img src="http://1680268.com/img/small_logo/chognqingssc.png?v=20171221828">
					<div class="shijian">
						<p class="beijin">重庆时时彩第&nbsp;<span>20171212070</span>&nbsp;期开奖</p>
						<p class="fenzhong"> 10:00-22:00，十分钟一期<br>22:00-02:00，五分钟一期，全天120期</p>
						<p class="fenzhong">当前60期，剩余60期　　　<span>03分23秒</span></p>
					</div>
				</div>
				<div class="cqnumber">
					<ul>
						<li>3</li>
						<li>1</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
					</ul>
				</div>
				<div>
					<table class="cqbiao" cellspacing="0" >
						<tr>
							<td colspan="3" class="colorred">总和</td>
							<td class="colorred">龙虎</td>
							<td class="colorred">前三</td>
							<td class="colorred">中三</td>
							<td class="colorred">后三</td>
						</tr>
						<tr>
							<td>27</td>
							<td>单</td>
							<td>大</td>
							<td>龙</td>
							<td>半顺</td>
							<td>对子</td>
							<td>对子</td>
						</tr>
					</table>
				</div>
				<div class=gongneng>
					<table cellspacing="20px">
						<tr>
							<td>历史开奖</td>
							<td>路珠分析</td>
							<td>冷热分析</td>
							<td>冠亚和走势</td>
						</tr>
					</table>
				</div>
		    </div>	
	    </div>
	    <div class="side">
		    <div class="think">
			    <p>方案预测<span>更多</span></p>
			    <hr>
				<ul class="yuce">
					<li>重庆时时彩开奖走势预测（09.0...</li>
					<li>广东11选5开奖走势预测（09.01...</li>
					<li>山东群英会开奖预测(08.24)...</li>
					<li>重庆时时彩开奖走势预测（09.0...</li>
					<li>重庆时时彩开奖走势预测（09.0...</li>
					<li>重庆时时彩开奖走势预测（09.0...</li>
					<li>重庆时时彩开奖走势预测（09.0...</li>
					<li>重庆时时彩开奖走势预测（09.0...</li>
					<li>重庆时时彩开奖走势预测（09.0...</li>
					<li>重庆时时彩开奖走势预测（09.0...</li>
				</ul>
		    </div>
		    <div class="smallbanner">
			    <img src="http://1680268.com./img/adviertisement.png?v=20171221828">
		    </div>
		    <div class="tool">
			    <p>分析工具</p>
			    <hr>
				<div class="bjpk">
					<div class="tubiao">
						<img src="http://1680268.com/img/index_r/beijinpk10.png?v=20171221828">
					<span>北京PK拾</span>
					</div>
					<div id="zousi"></div>
					<div class="zousi2">走势</div>
					<div class="genduo">更多</div>
					<div class="juti">
				        <ul>
				        	<li>冠亚和走势</li>
				        	<li>位置走势</li>
				        	<li>号码走势</li>
				        </ul>
					</div>
					<br>
					<hr>
				</div>
				<div class="bjpk">
					<div class="tubiao">
						<img src="http://www.1680210.com/img/index_r/chongqingssc.png?v=20171221828">
					<span>重庆时时彩</span>
					</div>
					<div id="zousi"></div>
					<div class="zousi2">走势</div>
					<div class="genduo">更多</div>
					<div class="juti">
				        <ul>
				        	<li>基本走势</li>
				        	<li>定位走势</li>
				        	<li>龙虎走势</li>
				        </ul>
					</div>
					<hr>
				</div>
				<div class="bjpk">
					<div class="tubiao">
						<img src="http://www.1680210.com/img/index_r/klsf.png?v=20171221828">
					<span>快乐十分</span>
					</div>
					<div id="zousi"></div>
					<div class="zousi2">走势</div>
					<div class="genduo">更多</div>
					<div class="juti">
				        <ul>
				        	<li>基本走势</li>
				        	<li>单双走势</li>
				        </ul>
					</div>
					<hr>
				</div>
				<div class="bjpk">
					<div class="tubiao">
						<img src="http://www.1680210.com/img/index_r/jsk3.png?v=20171221828">
					<span>江苏快3</span>
					</div>
					<div id="zousi"></div>
					<div class="zousi2">走势</div>
					<div class="genduo">更多</div>
					<div class="juti">
				        <ul>
				        	<li>和值走势</li>
				        	<li>大小走势</li>
				        	<li>奇偶走势</li>
				        </ul>
					</div>
				</div>
		    </div>		
	    </div>
    </div>
    <div class="bottom">
    	<div class="footbox">
	    	<div class="footone">
	    		<img src="http://www.1680210.com/img/logobot.png?v=20171221828">
	    		<p>最专业的彩票开奖网站</p>
	    		<p>数据分析最全面的开奖数据平台</p>
	    	</div>
	    	<div class="about">
	    		<div class="our">
	    		<span>关于我们</span>
	    	    </div>
	    	    <br>
	    		<ul>
	    			<li>关于我们</li>
	    			<li>客服中心</li>
	    			<li>商务合作</li>
	    			<li>免责申明</li>
	    		</ul>
	    	</div>
	    	<div class="about">
	    	    <div class="our">
	    		<span>中奖神器</span>
	    	    </div>
	    	    <br>
	    		<ul>
	    			<li>开奖号码</li>
	    			<li>走势图表</li>
	    			<li>玩法规则</li>
	    		</ul>
	    	</div>
	    	<div class="free">
	    	    <div class="our">
	    		<span>免费调用</span>
	    	    </div>
	    	    <br>
	    		<ul>
	    			<li>自助网址导航</li>
	    			<li>开奖调用</li>
	    		</ul>
	    	</div>
    	</div>
    </div>
    <div class="fixbig">
	    <div class="fix">
	    	<img src="images/daohang.jpg">
	    	<img src="images/kefu.jpg">
	    	<img src="images/qq.jpg">
	    	<img src="images/talk.jpg">
	    	<img src="images/jiantou.jpg">	
	    </div>
    </div>
    <div class="copy">
        <p>Copyright 2017 www.168kai.com All rights reserved 彩票开奖网 版权所有 粤ICP备09298233号&nbsp;<span>站长统计</span></p>
    </div>
</body>
</html>
